name: Build and Deploy to AKS

env:
  kubernetesVersion: '1.25.6'
on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS_NEW }}

      - name: Build and push Docker image
        env:
          ACR_NAME: ${{ secrets.ACR_ENDPOINT }}
        run: |
          docker build -t $ACR_NAME/python-new:${{ github.sha }} .
          docker login $ACR_NAME -u ${{ secrets.ACR_USERNAME }} -p ${{ secrets.ACR_PASSWORD_SECRET }}
          docker push $ACR_NAME/python-new:${{ github.sha }}
      - name: Set AKS context
        id: set-context
        uses: azure/aks-set-context@v3
        with:
          resource-group: dd-prac-pvt
          cluster-name: '${{ secrets.AKS_CLUSTER_NAME }}'
      - name: Setup kubectl
        id: install-kubectl
        uses: azure/setup-kubectl@v3
      - name: 'Run az commands'
        shell: pwsh
        run: |                      
          az account set --subscription 0af70dac-a1c3-49b9-913e-41d1d2168474
          az aks get-credentials --resource-group dd-prac-pvt --name dd-kube-pvt
          az aks command invoke --resource-group dd-prac-pvt --name dd-kube-pvt --command "kubectl get ns"
          git clone https://${{ secrets.tokennew }}@github.com/mg-1705/acks-acr-azureDevops.git
          ls
#       - name: Deploy to AKS
#         id: deploy-aks
#         uses: Azure/k8s-deploy@v4
#         with:
#           namespace: 'python'
#           manifests: |
#              azure-aks.yaml
#           images: '${{ secrets.ACR_ENDPOINT }}/python-new:${{ github.sha }}'
#           pull-images: false 
#       - name: Install Azure CLI
#         uses: azure/CLI@v1
#         with:
#           inlineScript: az aks get-credentials --admin --name MyManagedCluster --resource-group RG-DISCOVERDOLLAR --name ${{ secrets.AKS_CLUSTER_NAME }} 
# #       - name: Configure kubectl
# #         run: az aks get-credentials --resource-group RG-DISCOVERDOLLAR --name ${{ secrets.AKS_CLUSTER_NAME }}

#       - name: Deploy to AKS
#         run: |
#           kubectl apply -f azure-aks.yaml
#       - name: Deploy to AKS    --kubernetesVersion ${{ env.kubernetesVersion }} --generate-ssh-keys
#         uses: azure/aks-set-context@v1
#         with:
#           creds: ${{ secrets.AZURE_CREDENTIALS_NEW }}
#           cluster-name: ${{ secrets.AKS_CLUSTER_NAME }}
#           resource-group: RG-DISCOVERDOLLAR
#           container-registry-url: ${{ secrets.ACR_ENDPOINT }}
#           container-registry-username: ${{ secrets.ACR_USERNAME }}
#           container-registry-password: ${{ secrets.ACR_PASSWORD_SECRET }}
#         env:
#           IMAGE_NAME: ${{ secrets.ACR_ENDPOINT }}/python-new:${{ github.sha }}    
