name: Build and Deploy to AKS

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS_NEW }}

      - name: Build and push Docker image
        env:
          ACR_NAME: ${{ secrets.ACR_ENDPOINT }}
        run: |
          docker build -t $ACR_NAME/python-new:${{ github.sha }} .
          docker login $ACR_NAME -u ${{ secrets.ACR_USERNAME }} -p ${{ secrets.ACR_PASSWORD_SECRET }}
          docker push $ACR_NAME/python-new:${{ github.sha }}

#       - name: Install Azure CLI
#         uses: azure/CLI@v1

#       - name: Deploy to AKS
#         env:
#           AKS_CLUSTER_NAME: ${{ secrets.AKS_CLUSTER_NAME }}
#           ACR_NAME: ${{ secrets.ACR_ENDPOINT }}
#         run: |
#           az aks get-credentials --resource-group your-aks-resource-group --name $AKS_CLUSTER_NAME
#           kubectl set image deployment/your-app-deployment your-app-container=$ACR_NAME/python-new:${{ github.sha }}
          
      - name: Deploy to AKS
        uses: azure/aks-set-context@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS_NEW }}
          cluster-name: ${{ secrets.AKS_CLUSTER_NAME }}
          resource-group: RG-DISCOVERDOLLAR
          container-registry-url: ${{ secrets.ACR_ENDPOINT }}
          container-registry-username: ${{ secrets.ACR_USERNAME }}
          container-registry-password: ${{ secrets.ACR_PASSWORD_SECRET }}
        env:
          IMAGE_NAME: ${{ secrets.ACR_ENDPOINT }}/python-new:${{ github.sha }}    
